<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/saved_jokes"
      android:title="@string/saved_jokes"
    android:icon="@drawable/save_joke_outline" />

    <item android:id="@+id/jokes"
        android:title="@string/jokes"
        android:icon="@drawable/joke_outline" />

    <item android:id="@+id/refresh"
        android:title="@string/refresh"
        android:enabled="false"/>

    <item android:id="@+id/memes"
        android:title="@string/memes"
        android:icon="@drawable/meme_outline" />

    <item android:id="@+id/saved_memes"
        android:title="@string/saved_memes"
        android:icon="@drawable/save_meme_outline" />

</menu>