<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/home"
      android:title="Home"
    android:icon="@drawable/home_outline" />

    <item android:id="@+id/jokes"
        android:title="Jokes"
        android:icon="@drawable/joke_outline" />

    <item android:id="@+id/upload"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/memes"
        android:title="Memes"
        android:icon="@drawable/meme_outline" />

    <item android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/account_circle_outline" />

</menu>